server{
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}

server {
	listen 443 ssl;
  listen [::]:443 ssl;
  include /etc/nginx/snippets/self-signed.conf;
	server_name megalink.test;

	index index.htm index.html;

	location / {
		proxy_pass http://192.168.0.106:9101;
	}
}