ssl_certificate /usr/share/nginx/certs/*.megalink.test/*.megalink.test.crt;
ssl_certificate_key /usr/share/nginx/certs/*.megalink.test/*.megalink.test.key;

#ssl_client_certificate /usr/share/nginx/certs/ssl/megalink-client-cert.pem;
#ssl_verify_client on;
#ssl_session_cache shared:SSL:1m;
#ssl_ciphers HIGH:!aNULL:!MD5;
#ssl_prefer_server_ciphers on;