worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 51200;

events {
  use epoll;
  #worker_connections 51200;
  worker_connections 8096;
  multi_accept on;
  #accept_mutex off;
}

http {
  keepalive_timeout 15;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  #gzip_comp_level 2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  access_log off;

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=1G;
}